{
   "action": {
      "default_icon": "128x128.png",
      "default_popup": "main.html",
      "default_title": "Get the metacritic score"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "selection.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_desc__",
   "host_permissions": [ "http://*/*", "https://*/*" ],
   "icons": {
      "128": "128x128.png",
      "16": "16x16.png",
      "32": "32x32.png",
      "48": "48x48.png"
   },
   "manifest_version": 3,
   "name": "Metacritic",
   "version": "1.1.1"
}
